cff-version: 1.2.0
title: "AI Civic Reform Manifesto from Nova and I"
message: "If you use this work, please cite it."
authors:
  - family-names: "Nova"
    given-names: ""
  - family-names: "Dartavion"
    given-names: ""
repository-code: "https://github.com/dartavion/nova"
license: "MIT"
version: "0.1.0"
date-released: "2025-10-19"
abstract: >
  A practical, ethical, and technical framework for AI systems grounded in empathy,
  transparency, corrigibility, and civic oversight, including specs and prototypes.
